<!DOCTYPE html>
    <html>
        <head>
            <title>Page Title</title>
        </head>
            <body>
                <h1>
                    Dillon Guge
                </h1>
<style>
    p{color:blue;}
</style>


<p> This website is built using HTML, CSS, and eventually Javascript and will 
    constantly be updated as I learn new skills and techniques to the website
     and showcase my various skills. 
 </p>
    <style>
 
   p{color:rgb(0, 0, 0);
    font-style: arial;
    }
    </style>
    <p>
        I will be adding and messing around with HTML and CSS to try and add the 
        foundational concepts to my website. Please forgive me if the website does not look
         amazing while I add various concepts I am learning.
    </p>
    <p>
    <input type="checkbox" id="HTML" name="skills" value="HTML" checked>
    <label for="HTML"> HTML</label>
    <input type="checkbox" id="CSS" name="skills" value="CSS" checked>
    <label for="CSS">CSS</label>
    </p>
    <p>    
        <img src="c:\Users\Dillo\Pictures\Target.png" id="Valmont Paint Line"
        Mechanical drive chain" width="500" height="500">
        <label for="Valmont Paint Line">Mechanical Chain Drive for Painting lightpoles </label>
    <p> Live server test 2</p>
    <p>Live server test</p>
    <p>Graduated from the homeschool class 
        <span style="color: rgb(235, 58, 4);">
       <span>
         Valley of Learning for Young Men
        </span> 
        in 2016
    </p>



    <p>Hello, 
        <span style="color: green">World
        </span>!
    </p>
    <p style="color: inherit">Bad day
    </p>

    <p>
        Hardscaping creations May 2016-August2016
    </p>
    <p>
        Wire-N-IT September 2016- 
    </p>
    <p>
        Premier Gymnastics feb 2014-Sep 2018
    </p>
    <p>
        FitNest
    </p>
    <p>
        Amazon Learning Coordinator
 Amazon-Omaha, NE
 November 2018 to May 2020
 • Earn trust by showing quality in safety, leadership, taking initiative, and knowing processes.<br>
 • Bias for action with working overtime helping screen guests taking temps to ensure safety.<br>
 • Demonstrated Ownership by becoming the best at communication and problem solving.<br>
 • Had Bias for action using many Amazon tools to diagnose and solve issues in delivery processes.<br>
 • Deliver Results by using collaboration to boast the highest numbers in North America<br>
    </p>
    <p>
        Vital Personal Training, Owner/Personal Trainer
        Vital Personal Training-Omaha, NE
        September 2018 to August 2020
        • Use customer obsession to keep clients safe using specialized evaluations.
        ● Demonstrate ownership by designing care plans for achieving goals.
        ● Think big when designing, adapting, and forward-thinking approach to business.
        ● Insist on the highest standards for quality in training, equipment, and offer quality results.
        ● Hold certification, insurance, etc. pertaining to operating a Personal Training business.
    </p>
    <p>Delivery Driver
        Clout Enterprises-Omaha, NE
        May 2020 to November 2020
        • Ensure safety by being a professional driver obeying laws and scoring high on safety monitors.
        • Use problem-solving skills to guarantee a successful delivery.
        • Learn in a fast-paced, ever-changing environment how to obsess over the customer.
        • Use the resources available to problem-solve difficult deliveries using communication skills, people
        skills, and technology.</p>
    <p> Science Tutor
        Metropolitian Community College-Omaha, NE
        February 2021 to July 2022
        • My job is to remotely answer questions about college-level Chemistry, Biology, Microbiology, and
        Anatomy. I help college students see success and pass the difficult tests and finals that are required to
        achieve their career goals</p>
        Hanyman
        Control Masters
        Valmont irragation
        <p> Quality Assurance Analyst/ Powder Coat Prep
            Valmont-Valley, NE
            September 2022 to Present
            • Promoted to Safety Rep for shift.
            • Prepare light poles and irrigation equipment for powdercoating, wet paint, or coal tar using forklifts,
            cranes, abrasive blasting methods, various hand tools etc. In a fast paced production environment.
            • Safely prepare product for the industrial pain line by hanging and dropping product with appropriate
            hooks, chains, and wire by weight, type, size, color, material, etc.
            • Perform parts assembly and quality checks on finished product measuring quality with external
            standards, blueprints, and labor tracking records.
            • Machine and crane operator up to 20 tons and for various irrigation and paint line machines.
            • Perform mechanical maintenance on various machines.
            • MIG welder</p>

    </Metropolitian>
    

</body>
</html>